<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ptm-5E-W2M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-Ks-tYW">
                                <rect key="frame" x="0.0" y="103" width="393" height="1397"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-SO-ioN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-TK-NHd">
                                                <rect key="frame" x="76" y="133" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-DO-qj9">
                                                <rect key="frame" x="76" y="588" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-ne-qIg">
                                                <rect key="frame" x="76" y="1059" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最初" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-Kb-fkT">
                                                <rect key="frame" x="175" y="394" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="二つ目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-uu-min">
                                                <rect key="frame" x="170.66666666666666" y="880" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="三つ目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-fb-3Xq">
                                                <rect key="frame" x="170.66666666666666" y="1302" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="0Ic-97-BXr"/>
                                            <constraint firstItem="1mH-Kb-fkT" firstAttribute="leading" secondItem="Cby-SO-ioN" secondAttribute="leading" constant="175" id="AeS-j0-sMI"/>
                                            <constraint firstItem="YJu-fb-3Xq" firstAttribute="top" secondItem="1HC-ne-qIg" secondAttribute="bottom" constant="115" id="Cza-yY-j0Y"/>
                                            <constraint firstItem="hCS-TK-NHd" firstAttribute="leading" secondItem="Cby-SO-ioN" secondAttribute="leading" constant="76" id="EcF-6e-OBG"/>
                                            <constraint firstItem="Nlg-uu-min" firstAttribute="centerX" secondItem="Cby-SO-ioN" secondAttribute="centerX" id="GW5-FI-5ch"/>
                                            <constraint firstItem="YJu-fb-3Xq" firstAttribute="centerX" secondItem="Cby-SO-ioN" secondAttribute="centerX" id="H1r-ca-565"/>
                                            <constraint firstItem="Gkg-DO-qj9" firstAttribute="centerX" secondItem="hCS-TK-NHd" secondAttribute="centerX" id="Njp-cz-hLg"/>
                                            <constraint firstItem="1mH-Kb-fkT" firstAttribute="top" secondItem="hCS-TK-NHd" secondAttribute="bottom" constant="133" id="dHM-ar-jbp"/>
                                            <constraint firstItem="Gkg-DO-qj9" firstAttribute="top" secondItem="1mH-Kb-fkT" secondAttribute="bottom" constant="173" id="dhZ-5P-uOl"/>
                                            <constraint firstItem="Gkg-DO-qj9" firstAttribute="top" secondItem="hCS-TK-NHd" secondAttribute="bottom" constant="327" id="hcJ-qW-MnX"/>
                                            <constraint firstItem="1HC-ne-qIg" firstAttribute="top" secondItem="Nlg-uu-min" secondAttribute="bottom" constant="158" id="ms2-BC-XDx"/>
                                            <constraint firstAttribute="trailing" secondItem="1mH-Kb-fkT" secondAttribute="trailing" constant="176" id="ni5-7l-Trr"/>
                                            <constraint firstItem="1HC-ne-qIg" firstAttribute="top" secondItem="Gkg-DO-qj9" secondAttribute="bottom" constant="343" id="qeA-OR-2Cb"/>
                                            <constraint firstItem="Nlg-uu-min" firstAttribute="top" secondItem="Gkg-DO-qj9" secondAttribute="bottom" constant="164" id="uei-zn-IKk"/>
                                            <constraint firstItem="hCS-TK-NHd" firstAttribute="top" secondItem="Cby-SO-ioN" secondAttribute="top" constant="150" id="vTu-is-PQa"/>
                                            <constraint firstItem="1HC-ne-qIg" firstAttribute="centerX" secondItem="hCS-TK-NHd" secondAttribute="centerX" id="z1d-se-2fW"/>
                                            <constraint firstAttribute="trailing" secondItem="hCS-TK-NHd" secondAttribute="trailing" constant="77" id="zzJ-ox-T6e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cby-SO-ioN" firstAttribute="top" secondItem="yH9-Ks-tYW" secondAttribute="top" id="0hd-yN-vnH"/>
                                    <constraint firstAttribute="trailing" secondItem="Cby-SO-ioN" secondAttribute="trailing" id="63a-JS-5lr"/>
                                    <constraint firstItem="Cby-SO-ioN" firstAttribute="leading" secondItem="yH9-Ks-tYW" secondAttribute="leading" id="B9Z-ag-zmn"/>
                                    <constraint firstAttribute="bottom" secondItem="Cby-SO-ioN" secondAttribute="bottom" id="oq9-Bl-JJm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yH9-Ks-tYW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ok-oR-Xtv"/>
                            <constraint firstItem="yH9-Ks-tYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fE-u8-1ft"/>
                            <constraint firstAttribute="bottom" secondItem="yH9-Ks-tYW" secondAttribute="bottom" id="NoV-q5-ICO"/>
                            <constraint firstItem="yH9-Ks-tYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n6h-Z8-bcA"/>
                            <constraint firstItem="Cby-SO-ioN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xkX-cV-pIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BK-ug-DHv"/>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUa-jr-e2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ptm-5E-W2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw0-oS-1nc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c90-qI-SLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR4-FW-rfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
